/* Table of contents
––––––––––––––––––––––––––––––––––––––––––––––––––
- Banner
- Dropdown menus
- Sliders
- Button
- Radio Button
- Scalable Container
- Remove Undo
- Cards
- Left Column
- Graphs

/* Body
–––––––––––––––––––––––––––––––––––––––––––––––––– */
body {
    background-color: #272b38;
}

section {
    padding-right: 3rem;
}

/* Banner
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.banner {
    display:block;
    overflow: auto;
    background-color: #2e3444; 
    padding: 3rem 0;
    width: 100%;
    margin-bottom: 2%;
}

.banner h2 {
    color: #a5b1cd;
    display: inline-block;
    font-family: 'Open Sans', sans-serif;
    font-size: 4rem;
    line-height: 1;
}

.banner Img {
    position: relative;
    float: right;
    height: 8rem;
}

/* Dropdown menus 
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.Select{
  color: #a5b1cd;
}

.Select div{
  background-color: #272b38;
}

.Select-control{
  color: #a5b1cd;
}

.Select-menu-outer{
  background-color: #2f3445;
  border: 1px solid gray;
}

.Select--single>.Select-control .Select-value, .Select-placeholder{
  border: 1px solid gray;
  border-radius: 4px;
}

/*override from react css*/
.Select-value-label {
  color: #a5b1cd!important;
}

.Select-menu-outer div:hover{
   background-color: rgba(255, 255, 255, 0.01);
}

/* Sliders
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.rc-slider-track {
  background-color: #00c7e8!important;
}

.rc-slider-disabled>.rc-slider-track {
    background-color: #a7a7a7!important;
}

#slider-svm-parameter-C-coef {
    padding: 5px 10px 25px;
}

#slider-svm-parameter-gamma-coef {
    padding: 5px 10px 25px
}

/* Button 
–––––––––––––––––––––––––––––––––––––––––––––––––– */
#button-zero-threshold {
  color: #a5b1cd;
}

/* Radio Button 
–––––––––––––––––––––––––––––––––––––––––––––––––– */
input[type='radio']:checked {
    background-color: #13c6e9 !important;
    border-color: #13c6e9 !important;
}

/* Scalable Container
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.container.scalable {
    width: 90%;
    max-width: none;
}

@media only screen and (max-width: 950px) {
    .banner .container.scalable {
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-between;
    }
    .banner h2 {
        font-size: 4rem;
    }
    .banner Img {
        height: 8rem;
        float: left;
        margin-bottom: 5rem;
    }
}

/* Remove Undo
–––––––––––––––––––––––––––––––––––––––––––––––––– */
._dash-undo-redo {
  display: none;
}

/* Cards
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.card {
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    width: 75%;
}

#last-card {
    border-bottom: none;
}

#first-card {
    padding-top: 0 !important;
}

#button-card {
    display: flex;
    flex-direction: column;
}

/* Left column
–––––––––––––––––––––––––––––––––––––––––––––––––– */
#left-column {
    margin: 0 3rem 0 0 !important;
    max-height: 83rem;
    max-width: 20%;
    overflow-x: hidden;
    overflow-y: auto;
}

@media only screen and (max-width: 1300px) {
    #left-column {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 !important;
        max-height: none !important;
        max-width: none;
    }
}

#shrinking-container {
    padding: 20px 10px 25px 4px
}

/* Graphs
–––––––––––––––––––––––––––––––––––––––––––––––––– */
#svm-graph-container {
    margin-top: 5px;
}

#graphs-container {
    min-width: 24.5%;
    height: 83rem;
    margin-top: 5px;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}

#graph-line-roc-curve {
    height: 40%
}

#graph-pie-confusion-matrix {
    height: 60%
}

#graph-sklearn-svm {
    height: 83rem;
}

@media only screen and (max-width: 1300px) {
    #div-graphs {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #svm-graph-container {
        width: 80vw;
        height: 65vw;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #main_figure {
      width: calc(100vw - 90px);
    }

    #graph-sklearn-svm {
        width:90vw;
        height: 100%;
    }

    #graphs-container {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        width: 100%;
        margin: 0;
        padding: 8rem 10rem;
        max-height: none;
        height: 150rem;
    }

    #graph-line-roc-curve{
        margin-left: -7rem !important;
        height: 50rem !important;
        margin-bottom: 7rem;
    }

    #graph-pie-confusion-matrix{
        margin-left: -7rem !important;
        height: 75rem !important;
    }
}


@media only screen and (max-width: 1300px) {
    section{
      width: 75%;
    }

    #app-container {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
